index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta name="robots" content="noindex, nofollow"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-rim-auto-match" content="none"><meta property="og:type" content="website"><meta property="og:url" content="https://lachanceproject.com"><meta property="og:image" content="https://lachanceproject.com/img/og/og.jpg"><meta roperty="og:description" content="消費也能很有機，微善選物 ESG 微小的善念，也能像波浪般一步步的推動各種善的循環透過消費選擇來推動品牌及永續經營的可能性。"><meta name="description" content="消費也能很有機，微善選物 ESG 微小的善念，也能像波浪般一步步的推動各種善的循環透過消費選擇來推動品牌及永續經營的可能性。"><meta property="og:title" content="微善選物｜友善你我的選品"><title>微善選物｜友善你我的選品</title><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="shortcut icon" href="favicon/favicon.ico"><link rel="manifest" href="favicon/site.webmanifest"><link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#59B75B"><meta name="msapplication-TileColor" content="#59B75B"><meta name="theme-color" content="#ffffff"><script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;900&amp;family=Roboto:wght@700;900&amp;display=swap" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"><link rel="stylesheet" href="css/aos.css"><link rel="stylesheet" href="css/swiper-bundle.min.css"><link rel="stylesheet" href="css/style.css"></head><body><div id="app"><nav class="l-navbar"><a class="l-navbar__logo-mask u-shadow --link" href="/"><img src="img/logo/logo.svg" alt="微善選物 Logo"></a><ul class="c-links u-color-black-40"><li class="c-links__wrap"><a class="c-links__link" href="https://www.instagram.com/la_chance.co/" target="_blank"><iconify-icon class="u-icon --lg" icon="uil:instagram-alt"></iconify-icon></a></li><li class="c-links__wrap"><a class="c-links__link" href="https://lin.ee/lFOQnL9" target="_blank"><iconify-icon class="u-icon --lg" icon="uil:line"></iconify-icon></a></li></ul></nav><main><section class="u-pt-120 l-about-home"><div class="container --sm"><h2 class="u-text-xl u-fw-700 u-mb-8">微善選物 - 友善選物</h2><h3 class="u-text-lg u-mb-40">微小的善念, 也能像波浪般一步步的推動各種善的循環</h3><p class="u-color-black-60">微（諧音wave 波浪之意）<br>善（各種善的人事物, 善的循環之意）</p><p class="u-my-40">其實最早微善選物有另外一個名字叫做「幸福運轉」<br>期望能帶給大家的是透過禮品選擇，轉動友善消費的理念；<br>幾個月的推廣過程中，似乎無法將我們想要的行動說的清楚，<br>於是於改名為「微善選物」，透過品牌的諧音，將文字背後的力量展現出來。</p><p>微善選物所提供的商品，都盡可能地符合 ESG 永續經營的衡量指標，<br>透過消費選擇來推動品牌及永續經營的可能性；</p><p class="u-mt-8 u-color-primary">ESG ＝ 環境保護（Environment）、社會責任（Social）、公司治理（Governance）</p><p class="u-mt-24">讓我們在各種利益關係中，串起各種善的人事物；<br>邀請您一同成為這個計畫的 Stakeholder（利益關係人）<br>透過支持平台商品讓供應商及通路能夠朝永續經營的方向邁進！</p><p class="u-mt-40 u-color-black-60">微善選物，即刻開始你的有機生活</p><ul class="c-links u-mt-16"><li class="c-links__wrap"><a class="c-links__link" href="https://www.instagram.com/la_chance.co/" target="_blank"><iconify-icon class="u-icon --md" icon="uil:instagram-alt"></iconify-icon></a></li><li class="c-links__wrap"><a class="c-links__link" href="https://lin.ee/lFOQnL9" target="_blank"><iconify-icon class="u-icon --md" icon="uil:line"></iconify-icon></a></li></ul></div></section></main><footer class="l-footer"><ul class="c-links --light"><li class="c-links__wrap"><a class="c-links__link" href="https://www.instagram.com/la_chance.co/" target="_blank"><iconify-icon class="u-icon --md" icon="uil:instagram-alt"></iconify-icon></a></li><li class="c-links__wrap"><a class="c-links__link" href="https://lin.ee/lFOQnL9" target="_blank"><iconify-icon class="u-icon --md" icon="uil:line"></iconify-icon></a></li></ul><div class="u-text-sm u-mt-16">COPYRIGHT © 2024 微善選物 ALL RIGHTS RESERVED.</div></footer></div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script><script src="js/lazyload.min.js"></script><script src="js/aos.js"></script><script>AOS.init({offset:200,duration:1200,once:!1})</script><script src="js/lenis.min.js"></script><script src="js/main.min.js"></script></body></html>

src/index.pug
extends layouts/_default.pug

block page
  section.u-pt-120.l-about-home
    .container.--sm
      h2.u-text-xl.u-fw-700.u-mb-8 微善選物 - 友善選物
      h3.u-text-lg.u-mb-40 微小的善念, 也能像波浪般一步步的推動各種善的循環
      p.u-color-black-60 微（諧音wave 波浪之意）
        br
        | 善（各種善的人事物, 善的循環之意）
        
      p.u-my-40 其實最早微善選物有另外一個名字叫做「幸福運轉」
        br
        | 期望能帶給大家的是透過禮品選擇，轉動友善消費的理念；
        br
        | 幾個月的推廣過程中，似乎無法將我們想要的行動說的清楚，
        br
        | 於是於改名為「微善選物」，透過品牌的諧音，將文字背後的力量展現出來。

      p 微善選物所提供的商品，都盡可能地符合 ESG 永續經營的衡量指標，
        br
        | 透過消費選擇來推動品牌及永續經營的可能性；
      p.u-mt-8.u-color-primary ESG ＝ 環境保護（Environment）、社會責任（Social）、公司治理（Governance）

      p.u-mt-24 讓我們在各種利益關係中，串起各種善的人事物；
        br
        | 邀請您一同成為這個計畫的 Stakeholder（利益關係人）
        br
        | 透過支持平台商品讓供應商及通路能夠朝永續經營的方向邁進！
      
      p.u-mt-40.u-color-black-60 微善選物，即刻開始你的有機生活

      ul.c-links.u-mt-16
        li.c-links__wrap
          a.c-links__link(href="https://www.instagram.com/la_chance.co/" target="_blank")
            iconify-icon.u-icon.--md(icon="uil:instagram-alt")
        li.c-links__wrap
          a.c-links__link(href="https://lin.ee/lFOQnL9" target="_blank")
            iconify-icon.u-icon.--md(icon="uil:line")
      
